<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

/*-----------------------------------*\
 * #HEADER
\*-----------------------------------*/
nav {
  top: 0;
  background-color: white;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
  height: 100px;
  position: fixed;
  width: 100%;
  z-index: 1001;
  display: flex;
  justify-content: center; /* Center items horizontally */
  align-items: center; /* Center items vertically */
}

nav a {
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
  font-size: 20px; /* Set your desired font size */
}

nav ul {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav li {
  height: 50px;
}


nav li:first-child {
  margin-right: auto;
}

.navbar-brand img {
  max-height: 180px; /* Adjust the logo height */
  width: auto; /* Maintain aspect ratio */
}


.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(12px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
list-style: none;
display: none;
flex-direction: column;
  align-items: flex-start;
 justify-content: flex-start;
}

.sidebar li {
  width: 100%;
}

.sidebar a {
  width: 100%;
}

.menu-button {
  display: none;
}

@media (max-width: 800px) {
  .hideOnMobile {
    display: none;
  }
  .menu-button {
    display: block;
  }
}

@media (max-width: 400px) {
  .sidebar {
    width: 100%;
    position: absolute;
  }
}


</style>
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul class="sidebar">
                <li onclick="hideSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26">231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg></a></li>
                <li><a href="HomePage.html">Home</a></li>
                <li><a href="#">Explore</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="profile.php">Profile</a></li>
                <li><a href="apiFlights.html">Flights</a></li>
                <li><a href="api.html">Best Restaurants</a></li>
            </ul>
            <ul>
                <li> <a class="navbar-brand" href="index.html"><img src="Images/logo.png" alt="Logo" class="img-fluid"></a></li>
                <li class="hideOnMobile"><a href="HomePage.html">Home</a></li>
                <li class="hideOnMobile"><a href="#">Explore</a></li>
                <li class="hideOnMobile"><a href="FAQ.html">FAQ</a></li>
                <li class="hideOnMobile"><a href="Contact.html">Contact</a></li>
                <li class="hideOnMobile"><a href="profile.php">Profile</a></li>
                <li class="hideOnMobile"><a href="apiFlights.html">Flights</a></li>
                <li class="hideOnMobile"><a href="api.html">Best Restaurants</a></li>
                <li class="menu-button" onclick="showSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/></svg></a></li>
            </ul>
        </nav>
    </header>

</body>
</html>